<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="grille.css">
	</head>
	<body>
		<section id="app">
		</section>
		<script src="./app/components/player/player.js"></script>
		<script src="./app/home/home.js"></script>
		<script src="./app/route.js"></script>
		<script
			  src="https://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			  crossorigin="anonymous"></script>
		<script src="rules.js"></script>
		<script src="grille.js"></script>
	</body>
</html>